SELECT `students`.`id`, `students`.`name`, `students`.`surname`, `students`.`degree_id`, `degrees`.`id` AS 'id_corso', `degrees`.`name` AS 'nome_corso'
FROM `students`
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia'

SELECT `degrees`.`id`, `degrees`.`name`, `degrees`.`department_id`, `departments`.`id` AS 'id_dipartimento_neuroscienze'
FROM `degrees`
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze'
AND `degrees`.`level` = 'Magistrale';

SELECT `courses`.`id`, `courses`.`name`, `courses`.`period`, `courses`.`cfu`, `course_teacher`.`course_id`, `course_teacher`.`teacher_id`, `teachers`.`id`, `teachers`.`name`, `teachers`.`surname`
FROM `course_teacher`
JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`
JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id` 
WHERE `course_teacher`.`teacher_id` = 44;

SELECT `students`.`id`, `students`.`surname`, `students`.`name`, `students`.`degree_id`, `degrees`.`id`, `degrees`.`name`, `degrees`.`department_id`, `departments`.`id`,`departments`.`name`
FROM `students`
JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`
JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
ORDER BY `students`.`surname`, `students`.`name`;

SELECT `degrees`.`id`, `degrees`.`name`, `courses`.`degree_id`, `courses`.`id`, `courses`.`name`, `course_teacher`.*, `teachers`.`id`, `teachers`.`name`, `teachers`.`surname`
FROM degrees
JOIN `courses` ON `courses`.`degree_id` =`degrees`.`id`
JOIN `course_teacher` ON `course_teacher`.`course_id` =`courses`.`id`
JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`
ORDER BY `degrees`.`id`

SELECT `departments`.`name`, `departments`.`id`, `degrees`.`department_id`, `degrees`.`id`,`courses`.`degree_id`, `courses`.`id`,`course_teacher`.*, `teachers`.`id`,`teachers`.`name`, `teachers`.`surname`
FROM `departments`
JOIN `degrees` ON `degrees`.`department_id` = `departments`.`id`
JOIN `courses` ON `courses`.`degree_id` = `degrees`.`id`
JOIN `course_teacher` ON `course_teacher`.`course_id` = `courses`.`id`
JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`
WHERE `departments`.`name` = 'Dipartimento di Matematica';

SELECT COUNT(*) AS 'numero_tentativi', `students`.`id`, `students`.`name`, `students`.`surname`,`courses`.`id`, `courses`.`name`
FROM `students`
JOIN `exam_student` ON `exam_student`.`student_id` = `students`.`id`
JOIN `exams` ON `exam_student`.`exam_id` = `exams`.`id`
JOIN `courses` ON `courses`.`id` = `exams`.`course_id`
GROUP BY `students`.`id`, `courses`.`id`
ORDER BY `students`.`name`, `students`.`surname`;